

gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
}

gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero {
    background-image: url(../images/Me-and-My-Friends.png);
    background-size: cover;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2, .hero p {
    background-color: brown;
    color: white;
    padding: 0.625rem 1.25rem;
}

.px-hading {
    font-size: 2rem;
}

.rem-hading {
    font-size: 2rem;
}



/*if the screen is less than 768px wide, run this css*/
@media screen and (max-width: 768px) {
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-images img {
        border: solid blue 5px;
    }
}

@media screen and (max-width: 480) {
    .gallery-images {
        grid-template-columns: 1fr;
    }

    .hero {
        min-height: 300px;
    }
}